<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7-25.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-25.4.0.aar/61ef9e14c7e4b1e582cfb4cc90ffd20c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-25.4.0.aar/61ef9e14c7e4b1e582cfb4cc90ffd20c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/cardview-v7/25.4.0/3d13bb9bd854660b0f94b35645cf9f838b4e5d6a/cardview-v7-25.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>