<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gregorio.moviecatalouge">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <permission
        android:name="com.example.gregorio.moviecatalouge.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.gregorio.moviecatalouge.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_movie_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_movie_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:value=".feature.search.SearchingFragment" />
        </activity>
        <activity
            android:name=".DetailActivity"
            android:parentActivityName=".MainActivity" />

        <provider
            android:name=".FavouriteProvider"
            android:authorities="com.example.gregorio.moviecatalouge"
            android:exported="true"
            android:readPermission="com.example.gregorio.moviecatalouge.READ_DATABASE"
            android:writePermission="com.example.gregorio.moviecatalouge.WRITE_DATABASE" />

        <receiver android:name=".FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>
        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="false" />
        <receiver android:name=".SchedullerService"
            android:enabled="true"
            android:exported="false"
            />

       <!--- <service
            android:name=".SchedullerService"
            android:exported="true"
            android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY" />
            </intent-filter>
        </service> -->
        <service
            android:name=".StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity
            android:name=".SettingActivity"
            android:label="@string/setting"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Preference">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".SetAlarmNotif"></activity>
    </application>

</manifest>